connector.name = hive-hadoop2
hive.metastore = glue

hive.recursive-directories = true
hive.s3.ssl.enabled = false

hive.metastore.glue.use-instance-credentials = false
hive.s3.use-instance-credentials = false
